YOUKU_CLIENT_ID=
YOUKU_ACCESS_TOKEN=

YOUKU_OSS=true
YOUKU_SLICE_SIZE=10485760 # 10MB

YOUKU_VIDEO_CATEGORY=null
YOUKU_VIDEO_TAGS=Other
YOUKU_VIDEO_COPYRIGHT=original
YOUKU_VIDEO_PULBIC_TYPE=all
YOUKU_VIDEO_WATCH_PASSWORD=null
YOUKU_VIDEO_DESHAKE=0
